#include 'protheus.ch'
#include 'parmtype.ch'

user function cbcEsaEpaQry(cFrom)
local cQry		:= ''
default cFrom	:= ''
	if !empty(cFrom)
		if cFrom == 'ESA'			
			cQry  += " SELECT " 
			cQry  += " 	'DISPONIVEL ESA'								AS [FATO], "  
			cQry  += " 	CASE " 
			cQry  += " 	WHEN SB2.B2_FILIAL = '01' " 
			cQry  += " 		THEN 'ITU' " 
			cQry  += " 		ELSE  '3L' 	" 
			cQry  += " 	END												AS [NOME_FILIAL], " 
			cQry  += " 	SB2.B2_FILIAL									AS [FILIAL], " 
			cQry  += " 	SB2.B2_COD										AS [PRODUTO], " 
			cQry  += " 	SB1.B1_DESC										AS [DESCRICAO], " 
			cQry  += " 	ISNULL(SUM(SB2.B2_QATU), 0)						AS [QTD], " 
			cQry  += " 	ISNULL(SUM(SB2.B2_QATU * SB1.B1_PESCOB), 0)		AS [TOT_PESCOB] " 
			cQry  += " FROM  " 
			cQry  +=   RetSqlName('SB2') + " SB2 WITH (NOLOCK) "  
			cQry  += " INNER JOIN " + RetSqlName('SB1') + " SB1 WITH (NOLOCK) "  
			cQry  += " 	ON ''				= SB1.B1_FILIAL " 
			cQry  += " 	AND SB2.B2_COD		= SB1.B1_COD " 
			cQry  += " 	AND SB2.D_E_L_E_T_	= SB1.D_E_L_E_T_ " 
			cQry  += " WHERE  " 
			cQry  += " 	SB2.B2_FILIAL IN ('01', '02','03') "  
			cQry  += " 	AND SB2.B2_LOCAL = '99' " 
			cQry  += " 	AND SB1.B1_TIPO = 'PI' " 
			cQry  += " 	AND SB2.B2_QATU > 0 " 
			cQry  += " 	AND SB2.B2_COD LIKE 'Q%' " 
			cQry  += " 	AND SB2.D_E_L_E_T_ = '' "  
			cQry  += " GROUP BY  " 
			cQry  += " 	SB2.B2_FILIAL, SB2.B2_COD, SB1.B1_DESC " 
			cQry  += " ORDER BY  " 
			cQry  += " 	SB2.B2_FILIAL, SB2.B2_COD, SB1.B1_DESC " 
		elseif cFrom == 'EPA'
			cQry  += " 	SELECT " 
			cQry  += " 		'DISPONIVEL EPA'												AS [FATO], " 
			cQry  += " 	CASE  "
			cQry  += " 		WHEN SBF.BF_FILIAL = '01' "
			cQry  += " 		THEN 'ITU' "
			cQry  += " 		ELSE  '3L' " 	
			cQry  += " 	END																	AS [NOME_FILIAL], "
			cQry  += " 	SBF.BF_FILIAL														AS [FILIAL],  "
			cQry  += " 	SBF.BF_PRODUTO														AS [PRODUTO], "
			cQry  += " 	SB1.B1_DESC															AS [DESCRICAO], "
			cQry  += " 	SBF.BF_LOCALIZ														AS [ACOND], "
			cQry  += " 	ISNULL(SUM(SBF.BF_QUANT  - SBF.BF_EMPENHO),0)						AS [QTD], "
			cQry  += " 	ISNULL(SUM((SBF.BF_QUANT  - SBF.BF_EMPENHO) * SB1.B1_PESCOB), 0)	AS [TOT_PESCOB] "
			cQry  += " 	FROM  "
			cQry  += 	RetSqlName('SBF') + " SBF WITH (NOLOCK) " 
			cQry  += " 	INNER JOIN " + RetSqlName('SB1') + " SB1 WITH (NOLOCK) " 
			cQry  += " 	ON ''				= SB1.B1_FILIAL "
			cQry  += " 		AND SBF.BF_PRODUTO	= SB1.B1_COD "
			cQry  += " 		AND SBF.D_E_L_E_T_	= SB1.D_E_L_E_T_ "
			cQry  += " 	WHERE  "
			cQry  += " 		SBF.BF_FILIAL IN ('01', '02','03') " 
			cQry  += " 		AND SB1.B1_TIPO = 'PA' "
			cQry  += " 		AND (SBF.BF_QUANT  - SBF.BF_EMPENHO) > 0 "
			cQry  += " 		AND SBF.BF_LOCAL = '01' "
			cQry  += " 	AND SBF.D_E_L_E_T_ = ''  "
			cQry  += " 	GROUP BY  "
			cQry  += " 		SBF.BF_FILIAL, SBF.BF_PRODUTO,SB1.B1_DESC, SBF.BF_LOCALIZ "
			cQry  += " 	ORDER BY "
			cQry  += " 		SBF.BF_FILIAL, SBF.BF_PRODUTO,SB1.B1_DESC, SBF.BF_LOCALIZ "	
		endif
	endif
return(cQry)
