#Define linha chr(13)+chr(10)		 									//Constante para pular linha
#Define ITU						'01' 									//Constante para associar 01 com Itu
#Define 3LAGOAS					'02' 									//Constante para associar 02 com 3 Lagoas
#Define P_ALEGRE				'03' 									//Constante para associar 03 com Pouso Alegre
#Define DIVIDIR 				'01' 									//Filial para inclusão de onde parte a divisão do pedido
#Define FILDEST 				'02' 									//Filial para onde vai os itens dividos

#define PROD_FAMILIA 			1 	 									//Posição do array que contem Familia do produto
#define PROD_BITOLA 			2	 									//Posição do array que contem Bitola do produto
#define PROD_COR 				3	 									//Posição do array que contem Cor do produto
#define PROD_ZZMIXPR			4										//Posição contem mix produto
#define EMAIL_FIXO 				"ti@cobrecom.com.br" 					//Email para enviar status da operação
#define ASSUNTO_FIXO_DIV		"[IFC-DIV. DE PEDIDOS] - Pedido: "		//Texto fixo para exibir assunto do email, relacionado a divisão pedido
#define ASSUNTO_FIXO_INDL		"[IND/TRI]- CLIENTE: ["					//Texto fixo para exibir assunto do email, relacionado a industrialização/triangulação


#define USR_EMAIL				14
#define POS_USR					1 

#define POS_OBJ					1
#define ENTREGA_SISTEMA			'20161025'

#define NOME_CAMPO					1
#define VALOR_CAMPO					2

#define BNDES					'000'