#include "tlpp-core.th"
#include "tlpp-rest.th"

/*
    tlpp.environment.getIncludesTLPP(@cRet, @aMessages)
    appserver.exe -env=P_12RTM -run=tlpp.environment.getIncludesTLPP
    http://192.168.1.220:1985/tlpp/rest/list/service
*/

class cbcNewRest from LongclassName 

    public method New()
    
    // http://192.168.1.220:1985/rest/patch/leonardo
    @Get("rest/patch/:user")
    public method GETsamplePatchParam()

    // http://192.168.1.220:1985/rest/query?nome=leo&sobre=bolo
    @Get("rest/query")
    public method GETsampleQueryParam()
    
    // http://192.168.1.220:1985/rest/leo {"cpo1": "primeiro","cpo2": "segundo" }
    @Post("/rest/:id")
    public method POSTsample()

    // http://192.168.1.220:1985/rest/leo  {"cpo1": "primeiro","cpo2": "segundo" }
    @Put("/rest/:id")
    public method Putsample()

    // http://192.168.1.220:1985/rest/leo  {"cpo1": "primeiro","cpo2": "segundo" }
    @Patch("/rest/:id")
    public method Patchsample()

    // http://192.168.1.220:1985/rest/leo
    @Delete("/rest/:id")
    public method Deletesample()

endclass


method new() class cbcNewRest
return self


method GETsamplePatchParam() class cbcNewRest
    local cJson as character
    local jPath as object
    jPath := JsonObject():New()
    jPath := oRest:getPathParamsRequest()
    if (jPath <> Nil)
        cJson := '[ { "description": "testeGet Devolvendo usuario: ' + jPath['user'] +'"} ]'
    endif
return oRest:setResponse(cJson)


method GETsampleQueryParam() class cbcNewRest
    local cJson     as character
    local jQuery    as object
    jQuery := JsonObject():New()
    jQuery := oRest:getQueryRequest()
    If (jQuery <> Nil)
        cJson := '[ {"description": "testeDevolvendo user: ' + jQuery['nome'] + jQuery['sobre'] +'"} ]'
    Endif
Return oRest:setResponse(cJson)


method POSTsample() class cbcNewRest
    local jPath as object
    local cId   as character
    local cData as character
    local jBody as object

    jPath := oRest:getPathParamsRequest()
    if ( jPath <> Nil )
        cId := jPath[ 'id' ]
        if ( valtype(cId) == 'U' )
            cId := ''
        endif
    endif
    cData := '{ "method" : "POST" , "id" : "' + cId + '" '
    jBody := JsonObject():new()
    jBody:fromJson( oRest:GetBodyRequest() )
    if ( jBody <> Nil )
        if ( !empty(jBody:GetJsonText("cpo1")) )
            cData += ', "cpo1" : "' + jBody:GetJsonText("cpo1") + '" '
        endif
        if ( !empty(jBody:GetJsonText("cpo2")) )
            cData += ', "cpo2" : "' + jBody:GetJsonText("cpo2") + '" '
        endif
    endif
    cData += '}'
return oRest:setResponse(cData)


method Putsample() class cbcNewRest
    local jPath as object
    local cId   as character
    local cData as character
    local jBody as object

    jPath := oRest:getPathParamsRequest()
    if ( jPath <> Nil )
        cId := jPath[ 'id' ]
        if ( valtype(cId) == 'U' )
            cId := ''
        endif
    endif
    cData := '{ "method" : "PUT" , "id" : "' + cId + '" '
    jBody := JsonObject():new()
    jBody:fromJson( oRest:GetBodyRequest() )
    if ( jBody <> Nil )
        if ( !empty(jBody:GetJsonText("cpo1")) )
            cData += ', "cpo1" : "' + jBody:GetJsonText("cpo1") + '" '
        endif
        if ( !empty(jBody:GetJsonText("cpo2")) )
            cData += ', "cpo2" : "' + jBody:GetJsonText("cpo2") + '" '
        endif
    endif
    cData += '}'
return oRest:setResponse(cData)


method Patchsample() class cbcNewRest
    local jPath as object
    local cId   as character
    local cData as character
    local jBody as object

    jPath := oRest:getPathParamsRequest()
    if ( jPath <> Nil )
        cId := jPath[ 'id' ]
        if ( valtype(cId) == 'U' )
            cId := ''
        endif
    endif
    cData := '{ "method" : "PATCH" , "id" : "' + cId + '" '
    jBody := JsonObject():new()
    jBody:fromJson( oRest:GetBodyRequest() )
    if ( jBody <> Nil )
        if ( !empty(jBody:GetJsonText("cpo1")) )
            cData += ', "cpo1" : "' + jBody:GetJsonText("cpo1") + '" '
        endif
        if (!empty(jBody:GetJsonText("cpo2")) )
            cData += ', "cpo2" : "' + jBody:GetJsonText("cpo2") + '" '
        endif
    endif
    cData += '}'
return oRest:setResponse(cData)


method Deletesample() class cbcNewRest
    local jPath as object
    local cId   as character
    local cData as character
    
    jPath := oRest:getPathParamsRequest()
    if ( jPath <> Nil )
        cId := jPath['id']
        if ( valtype(cId) == 'U' )
            cId := ''
        endif
    endif
    cData := '{ "method" : "DELETE" , "id" : "' + cId + '" ' + '}'
return oRest:setResponse(cData)
