#include 'protheus.ch'
#include 'parmtype.ch'

user function zxQryEnd(cChave, lCanc)
	local cQry as string
	default lCanc := .F.
	cQry	:= ''
	cQry += " SELECT                                    	"
	cQry += " ISNULL(SZE.R_E_C_N_O_,0) AS REC_SZE,			"
	cQry += " ISNULL(SZE.ZE_QUANT, 0)  AS QTD_SZE_ORIGEM,	"
	cQry += " LEFT(SDB.DB_LOCALIZ, 1) AS ACOND_SDB_ORIGEM,  "	
	cQry += " SC5.C5_X_IDVEN		  	AS ID_VENDA,		"
	cQry += " SC6.C6_NUMPCOM			AS PEDIDO_VENDA,	"
	cQry += " SC6.C6_ITEMPC				AS ITEM_VENDA,		"
	cQry += " SD2.D2_FILIAL		AS FILIAL_ORIGEM,           "
	cQry += " SD1.D1_FILIAL		AS FILIAL_DESTINO,          "
	cQry += " SD2.D2_DOC		AS NF_ORIGEM,           	"
	cQry += " SD1.D1_DOC		AS NF_DESTINO,          	"
	cQry += " SD2.D2_ITEM		AS ITEM_ORIGEM,         	"
	cQry += " SD1.D1_ITEM		AS ITEM_DESTINO,        	"
	cQry += " SD2.D2_COD		AS PRODUTO_ORIGEM_NF,   	"
	cQry += " SDB.DB_PRODUTO	AS PRODUTO_ORIGEM_SDB,  	"
	cQry += " SD1.D1_COD		AS PRODUTO_DESTINO,     	"
	cQry += " SDB.DB_LOCALIZ	AS LOCALIZ_ORIGEM_SDB,  	"
	cQry += " SDB.DB_QUANT		AS QUANT_ORIGEM_SDB,    	"
	cQry += " SD2.D2_QUANT		AS QUANTIDADE_ORIGEM,   	"
	cQry += " SD1.D1_QUANT		AS QUANTIDADE_DESTINO,   	"
	cQry += " SDA.DA_SALDO		AS SALDO_ENDERECAR_DESTINO, "
	cQry += " SDA.R_E_C_N_O_	AS RECNO_SDA_DESTINO,   "
	cQry += " SDB.R_E_C_N_O_	AS RECNO_SDB_ORIGEM,    "
	cQry += " SD1.R_E_C_N_O_	AS RECNO_SD1_DESTINO,   "
	cQry += " SD2.R_E_C_N_O_	AS RECNO_SD2_ORIGEM,    "
	cQry += " SF1.R_E_C_N_O_	AS RECNO_SF1_DESTINO,   "
	cQry += " SF2.R_E_C_N_O_	AS RECNO_SF2_ORIGEM,     "
	cQry += " SDB.DB_ITEM		AS ITEM_SDB_ORIGEM	"
	cQry += " FROM " + RetSqlName('SD2') + " SD2 WITH(NOLOCK)       "
	cQry += " 	INNER JOIN "+ RetSqlName('SF2') + " SF2 WITH(NOLOCK)  "
	cQry += " 		ON SD2.D2_FILIAL	= SF2.F2_FILIAL "
	cQry += " 		AND SD2.D2_DOC		= SF2.F2_DOC    "
	cQry += " 		AND SD2.D2_SERIE    = SF2.F2_SERIE  "
	cQry += " 		AND SD2.D2_CLIENTE	= SF2.F2_CLIENTE	"
	cQry += " 		AND SD2.D2_LOJA     = SF2.F2_LOJA   	"
	cQry += " 		AND SD2.D_E_L_E_T_	= SF2.D_E_L_E_T_	"
	cQry += " 	INNER JOIN " + RetSqlName('SF1') + " SF1 WITH(NOLOCK)  "
	cQry += " 		ON SF2.F2_CHVNFE	= SF1.F1_CHVNFE 	"
	cQry += " 		AND SF2.D_E_L_E_T_	= SF1.D_E_L_E_T_	"
	cQry += " 	INNER JOIN " + RetSqlName('SD1') + " SD1 WITH(NOLOCK)  "
	cQry += " 		ON SF1.F1_FILIAL	= SD1.D1_FILIAL "
	cQry += " 		AND SF1.F1_DOC		= SD1.D1_DOC    "
	cQry += " 		AND SF1.F1_SERIE	= SD1.D1_SERIE  "
	cQry += " 		AND SD2.D2_ITEM		= SD1.D1_ITEM   "
	cQry += " 		AND SD2.D_E_L_E_T_	= SD1.D_E_L_E_T_   "
	
	cQry += " 	INNER JOIN "+ RetSqlName('SC5') + " SC5 WITH(NOLOCK)      "
	cQry += " 		ON SD2.D2_FILIAL = SC5.C5_FILIAL    "
	cQry += " 		AND SD2.D2_PEDIDO = SC5.C5_NUM      "
	cQry += " 		AND SD2.D_E_L_E_T_ = SC5.D_E_L_E_T_ "
	cQry += " 	INNER JOIN "+ RetSqlName('SC6') + " SC6 WITH(NOLOCK)      "
	cQry += " 		ON SD2.D2_FILIAL = SC6.C6_FILIAL    "
	cQry += " 		AND SD2.D2_PEDIDO = SC6.C6_NUM      "
	cQry += " 		AND SD2.D2_ITEMPV = SC6.C6_ITEM     "
	cQry += " 		AND SD2.D_E_L_E_T_ = SC6.D_E_L_E_T_ "
	
	if lCanc
		cQry += " 	INNER JOIN " + RetSqlName('SDB') + " SDB WITH(NOLOCK)   "
		cQry += " 		ON SD1.D1_FILIAL	= SDB.DB_FILIAL "
		cQry += " 		AND SD1.D1_COD		= SDB.DB_PRODUTO	"
		cQry += " 		AND SD1.D1_LOCAL	= SDB.DB_LOCAL		"
		cQry += " 		AND SD1.D1_NUMSEQ	= SDB.DB_NUMSEQ 	"
		cQry += " 		AND SD1.D1_DOC		= SDB.DB_DOC    	"
		cQry += " 		AND SD1.D1_SERIE	= SDB.DB_SERIE  	"
		cQry += " 		AND SD1.D_E_L_E_T_	= SDB.D_E_L_E_T_	"
		cQry += " 	LEFT JOIN "+ RetSqlName('SZE')+ " SZE WITH(NOLOCK) "
		cQry += " 		ON SD1.D1_FILIAL 	= SZE.ZE_FILIAL  "
		cQry += " 		AND SD1.D1_NUMSEQ 	= SZE.ZE_SEQORIG "
		cQry += " 		AND SD1.D_E_L_E_T_ 	= SZE.D_E_L_E_T_ "
	else
		cQry += " 	INNER JOIN " + RetSqlName('SDB') + " SDB WITH(NOLOCK)   "
		cQry += " 		ON SD2.D2_FILIAL	= SDB.DB_FILIAL "
		cQry += " 		AND SD2.D2_COD		= SDB.DB_PRODUTO	"
		cQry += " 		AND SD2.D2_LOCAL	= SDB.DB_LOCAL		"
		cQry += " 		AND SD2.D2_NUMSEQ	= SDB.DB_NUMSEQ 	"
		cQry += " 		AND SD2.D2_DOC		= SDB.DB_DOC    	"
		cQry += " 		AND SD2.D2_SERIE	= SDB.DB_SERIE  	"
		cQry += " 		AND SD2.D_E_L_E_T_	= SDB.D_E_L_E_T_	"
		cQry += " 	LEFT JOIN "+ RetSqlName('SZE')+ " SZE WITH(NOLOCK) "
		cQry += " 		ON SD2.D2_FILIAL 	= SZE.ZE_FILIAL  "
		cQry += " 		AND SD2.D2_NUMSEQ 	= SZE.ZE_NUMSEQ  "
		cQry += " 		AND SD2.D_E_L_E_T_ 	= SZE.D_E_L_E_T_ "
	endif
	cQry += " 	INNER JOIN " + RetSqlName('SDA') + " SDA WITH(NOLOCK)  "
	cQry += " 		ON SD1.D1_FILIAL	= SDA.DA_FILIAL 	"
	cQry += " 		AND SD1.D1_COD		= SDA.DA_PRODUTO	"
	cQry += " 		AND SD1.D1_LOCAL	= SDA.DA_LOCAL  	"
	cQry += " 		AND SD1.D1_NUMSEQ	= SDA.DA_NUMSEQ 	"
	cQry += " 		AND SD1.D_E_L_E_T_	= SDA.D_E_L_E_T_	" 
	cQry += " WHERE                                     	"
	cQry += "  SF2.F2_CHVNFE =  '"+ cChave + "' 			"
	cQry += "  AND SD2.D_E_L_E_T_ = ''                  	"
	cQry += "  ORDER BY SDA.DA_PRODUTO						"
return(cQry)
